{
  codex: {
    $description: "MediaWiki 1.43 核心与扩展（Codex 组件、mw-message-box、OOUI WikimediaUI 主题的部分）读取这些 CSS 变量。\n把它们映射到 AKDS 语义令牌，皮肤外的 UI 即可自动换肤。",
    "background-color-base": { $value: "{theme.background.bg-surface}" },
    "background-color-neutral": { $value: "{theme.background.bg-surface-2}" },
    "background-color-neutral-subtle": { $value: "{theme.background.bg-canvas}" },
    "background-color-interactive": { $value: "{theme.background.bg-surface-2}" },
    "background-color-interactive-subtle": { $value: "{theme.background.bg-surface-2}" },
    "background-color-interactive--hover": { $value: "{theme.background.bg-hover}" },
    "background-color-interactive--active": { $value: "{theme.background.bg-active}" },
    "background-color-disabled": { $value: "{theme.background.bg-surface-3}" },
    "background-color-disabled-subtle": { $value: "{theme.background.bg-surface-2}" },
    "background-color-inverted": { $value: "{theme.background.bg-inverse}" },
    "background-color-progressive": { $value: "{theme.accent.accent}" },
    "background-color-progressive--hover": { $value: "{theme.accent.accent-hover}" },
    "background-color-progressive--active": { $value: "{theme.accent.accent-hover}" },
    "background-color-progressive-subtle": { $value: "{theme.accent.accent-subtle}" },
    "background-color-destructive": { $value: "{theme.status.danger}" },
    "background-color-destructive-subtle": { $value: "{theme.status.danger-bg}" },
    "background-color-error-subtle": { $value: "{theme.status.danger-bg}" },
    "background-color-warning-subtle": { $value: "{theme.status.warning-bg}" },
    "background-color-success-subtle": { $value: "{theme.status.success-bg}" },
    "background-color-notice-subtle": { $value: "{theme.status.info-bg}" },
    "background-color-backdrop-light": { $value: "{theme.background.bg-overlay}" },
    "background-color-backdrop-dark": { $value: "{theme.background.bg-overlay}" },
    "color-base": { $value: "{theme.foreground.fg}" },
    "color-base--hover": { $value: "{theme.foreground.fg}" },
    "color-emphasized": { $value: "{theme.foreground.fg}" },
    "color-subtle": { $value: "{theme.foreground.fg-muted}" },
    "color-placeholder": { $value: "{theme.foreground.fg-subtle}" },
    "color-disabled": { $value: "{theme.foreground.fg-disabled}" },
    "color-inverted": { $value: "{theme.foreground.fg-inverse}" },
    "color-progressive": { $value: "{theme.link.link}" },
    "color-progressive--hover": { $value: "{theme.link.link-hover}" },
    "color-progressive--active": { $value: "{theme.link.link-hover}" },
    "color-visited": { $value: "{theme.link.link-visited}" },
    "color-destructive": { $value: "{theme.status.danger}" },
    "color-destructive--visited": { $value: "{theme.link.link-new}" },
    "color-error": { $value: "{theme.status.danger}" },
    "color-warning": { $value: "{theme.status.warning}" },
    "color-success": { $value: "{theme.status.success}" },
    "color-notice": { $value: "{theme.foreground.fg-secondary}" },
    "color-link-red": { $value: "{theme.link.link-new}" },
    "color-link-red--visited": { $value: "{theme.link.link-new}" },
    "color-icon-base": { $value: "{theme.foreground.fg-secondary}" },
    "border-color-base": { $value: "{theme.border.border}" },
    "border-color-subtle": { $value: "{theme.border.border-subtle}" },
    "border-color-muted": { $value: "{theme.border.border-subtle}" },
    "border-color-interactive": { $value: "{theme.border.border-strong}" },
    "border-color-disabled": { $value: "{theme.border.border-subtle}" },
    "border-color-progressive": { $value: "{theme.accent.accent}" },
    "border-color-progressive--focus": { $value: "{theme.border.focus}" },
    "border-color-input-binary": {
      $value: "{theme.border.border-strong}",
      $description: "复选框/单选框/开关：OOUI 用 6px 边框画选中态的圆点，不映射就是 Codex 默认的 #36c，和强调色对不上",
    },
    "border-color-input-binary--checked": { $value: "{theme.accent.accent}" },
    "border-color-input-binary--active": { $value: "{theme.accent.accent-hover}" },
    "border-color-destructive": { $value: "{theme.status.danger}" },
    "border-color-error": { $value: "{theme.status.danger}" },
    "border-color-warning": { $value: "{theme.status.warning}" },
    "border-color-success": { $value: "{theme.status.success}" },
    "border-color-notice": { $value: "{theme.border.border-strong}" },
    "border-color-transparent": { $value: "transparent" },
    "border-radius-base": { $value: "{size.shape.radius}" },
    "border-radius-sharp": { $value: "0" },
    "border-radius-pill": { $value: "{size.shape.radius-pill}" },
    "box-shadow-drop-small": { $value: "{theme.shadow.shadow-sm}" },
    "box-shadow-drop-medium": { $value: "{theme.shadow.shadow-md}" },
    "box-shadow-drop-xx-large": { $value: "{theme.shadow.shadow-lg}" },
    "box-shadow-color-progressive--focus": { $value: "{theme.border.focus}" },
    "box-shadow-color-progressive--active": { $value: "{theme.accent.accent-hover}" },
    "font-family-base": { $value: "{typography.font.font-body}" },
    "font-family-heading-main": { $value: "{typography.font.font-body}" },
    "font-family-monospace": { $value: "{typography.font.font-mono}" },
    "font-size-medium": { $value: "{typography.font-size.fs-body}" },
    "font-size-small": { $value: "{typography.font-size.fs-sm}" },
    "font-size-x-small": { $value: "{typography.font-size.fs-xs}" },
    "line-height-medium": { $value: "{typography.line-height.lh-body}" },
    "opacity-icon-base": { $value: "0.87" },
    "opacity-icon-subtle": { $value: "0.67" },
    "z-index-dropdown": { $value: "{layer.z-index.z-dropdown}" },
    "z-index-sticky": { $value: "{layer.z-index.z-sticky}" },
    "z-index-fixed": { $value: "{layer.z-index.z-header}" },
    "z-index-overlay": { $value: "{layer.z-index.z-overlay}" },
    "z-index-overlay-backdrop": { $value: "{layer.z-index.z-overlay}" },
    "z-index-toast-notification": { $value: "{layer.z-index.z-toast}" },
    "z-index-tooltip": { $value: "{layer.z-index.z-tooltip}" },
  },
}
